{
  /* Conexão com o SqlServer */
  "ConnectionStrings": {
    //"LojaDoSeuManoel": "Data Source=localhost,1433; User ID=sa;Password=SenhaTescaro123!;Encrypt=False"
    "LojaDoSeuManoel": "Data Source=sqlserver_lm,1433; User ID=sa;Password=SenhaTescaro123!;Encrypt=False"
  },

  /* Conexão com o MongoDB */
  "MongoDBSettings": {
    //"Url": "mongodb://localhost:27017/",
    "Url": "mongodb://mongodb_lm:27017/",
    "Database": "DBLog"
  }

}
